<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="31x-Ce-u9q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="8ef-rw-m7m">
            <objects>
                <tableViewController id="0Av-jP-PHX" customClass="ContactsTableViewController" customModule="AddressBookSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="szA-Ee-mof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" id="23h-dz-CJ5" customClass="ContactTableViewCell" customModule="AddressBookSwift4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23h-dz-CJ5" id="d2u-MV-ZkI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiL-uJ-kkh">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="GiL-uJ-kkh" secondAttribute="trailing" id="6OV-DX-Myj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GiL-uJ-kkh" secondAttribute="bottom" id="JTD-HF-E5K"/>
                                        <constraint firstItem="GiL-uJ-kkh" firstAttribute="leading" secondItem="d2u-MV-ZkI" secondAttribute="leadingMargin" id="Kcq-fk-ERA"/>
                                        <constraint firstItem="GiL-uJ-kkh" firstAttribute="top" secondItem="d2u-MV-ZkI" secondAttribute="topMargin" id="Nlw-C2-9Uq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="GiL-uJ-kkh" id="8ch-tl-nxl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Av-jP-PHX" id="DhN-Eq-Vbd"/>
                            <outlet property="delegate" destination="0Av-jP-PHX" id="Xya-w4-rdh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="I2S-WK-IQQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3P-dk-jJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ih-Up-XJv">
            <objects>
                <navigationController id="31x-Ce-u9q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ubX-3h-u44">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Av-jP-PHX" kind="relationship" relationship="rootViewController" id="6yK-bw-BpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTy-lQ-Zo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="103"/>
        </scene>
    </scenes>
</document>
